@import globals/variables

.p-boards-new,
.p-boards-create
  form
    margin: 20px 0
    .error
      margin-left: 10px
      color: $error

    .row
      margin-bottom: 16px

      input[type="text"]
        padding: 4px 6px

      ul
        display: inline-block
        list-style: none
        margin: 0
        padding: 0
        vertical-align: top
