@import compass/css3
@import globals/variables
@import mixins/button
@import mixins/close
@import mixins/link
@import mixins/popup

$image-path: 'pages/p-boards-show'

.p-boards-show
  background: $board-background
  .container
    padding: 0

  .board
    position: relative

    .loading
      .indicator
        +border-radius(20px)
        width: 230px
        background-color: #fff
        padding: 20px 40px 40px
        text-align: center
        margin: 80px auto
        +box-shadow(0 25px 20px -10px rgba(100, 100, 100, 0.4))
        .b-preloader
          margin: 20px auto

    .board-columns
      -moz-box-orient: horizontal
      -ms-flex-direction: row
      -webkit-box-orient: horizontal
      -webkit-flex-direction: row
      bottom: 0
      display: -moz-box
      display: -ms-flexbox
      display: -webkit-box
      display: -webkit-flex
      display: flex
      flex-direction: row
      left: 0
      overflow-x: auto
      overflow-y: hidden
      padding: 0px 20px 10px 10px
      position: absolute
      right: 0
      top: 0

      .board-column
        +border-radius(4px)
        -ms-flex: 0 0 260px
        -webkit-flex: 0 0 260px
        align-items: stretch
        flex: 0 0 260px
        height: calc(100% - 50px)
        margin-right: 0
        max-height: 100%
        padding: 40px 0 0 0
        position: relative
        vertical-align: top
        width: 260px

        .export
          color: $text-light
          display: none
          position: absolute
          right: 10px
          top: 10px
          span
            font-size: 18px

        &.last
          .export
            display: inline

          .issue
            &:hover
              a.button.close,
              a.button.archive
                display: block
              a.button.archive.hidden
                display: none

            .buttons
              .is_ready
                display: none
                &:hover
                  display: none

        &:last-child
          margin-right: 0
          &:after
            content: ' '
            height: 1px
            margin-left: 260px
            position: relative
            width: 10px

        .column-menu
          .title
            color: $text-light
            font-size: 16px
            margin-left: 10px
            padding: 10px 0 0 0
            position: absolute
            top: 0

            a
              +ajax_link
              color: $text-light
              font-weight: bold

            span
              margin-left: 6px

            .badge
              display: inline-block
              &.warning
                color: #ff8930
              &.alert
                color: #ff5252

            .column-settings-popup
              +popup
              font-size: 14px
              height: auto
              left: 100%
              margin-left: 15px
              top: 0
              width: 240px
              z-index: 3

              .delete
                +light_button

              ul
                list-style-type: none
                margin: 6px 0
                padding: 0 10px

                li
                  padding: 6px 0
                  margin: 0

                  .text
                    display: none
                    font-size: 11px
                    margin-top: 10px
                  &.move
                    a
                      +light_button
                    label + a
                      margin-right: 10px

                  &.disabled
                    position: relative
                    &:after
                      background: rgba(255,255,255,0.7)
                      content: ''
                      height: 100%
                      left: 0
                      position: absolute
                      top: 0
                      width: 100%
                    .text
                      display: block

                  &.delimiter
                    border-bottom: 1px solid $form-border
                    margin: 6px 0
                    padding: 0

                  label
                    display: inline-block
                    margin-right: 10px
                    padding: 0
                    white-space: nowrap
                    width: 61px
                    color: $text-usual

                  input
                    width: 20px
                    padding: 5px
                    &.name
                      width: 137px

          .issue-new
            display: inline-block
            float: right
            vertical-align: top
            margin: -32px 10px 0 0
            padding: 3px 5px

            &.primary
              +light_button
              font-size: 14px
              &:hover
                border-color: $orange
            &.secondary
              +ajax_link
              +border-radius(6px)
              color: rgba(90, 90, 90, 0.3)
              font-size: 18px
              margin: -32px 12px 0 0
              border: none
              padding: 1px 8px 3px
              &:hover
                border: 1px solid $orange
                margin: -33px 11px 0 0

        .issues
          height: 100%
          overflow-y: auto
          padding: 0 10px

          .add-user
            display: none

  .empty-issue
    +border-radius(4px)
    background: #ccc
    margin-bottom: 10px
    min-width: 40px

  .ui-sortable-helper
    +box-shadow(0 25px 20px -10px rgba(100, 100, 100, 0.5))

  .issue.ui-sortable-placeholder
    +border-radius(2px)
    background-color: #dfdfdf !important
    border: none
    visibility: visible !important

  .issue
    +border-radius(2px)
    background-color: #fff
    border-bottom: 1px solid #ddd
    border-right: 1px solid #eee
    margin-bottom: 2px
    padding: 4px 9px 4px 10px
    position: relative

    &:hover
      background: #eaf4fc
      cursor: -webkit-grab

      .buttons
        .is_ready
          cursor: pointer
          display: inline-block

    &.ui-draggable-dragging
      cursor: -webkit-grabbing
      position: absolute
      width: 220px
      z-index: 1

    &.closed
      opacity: 0.85
      background: #efeeea
      border-right: 1px solid #eaeaea

      a,
      .labels,
      .octicon
        opacity: 0.7

    .issue-title
      color: $text-usual
      font-size: 14px
      font-weight: normal
      line-height: 1.3em
      padding: 8px 0 0
      word-wrap: break-word

      .issue-name
        color: $text-usual
        cursor: pointer
        display: inline

      .url
        margin-left: 4px
        display: inline

    .buttons
      margin-top: 4px
      display: inline-block
      vertical-align: middle
      width: 50px

      a.button
        +button
        +border-radius(2px)
        display: none
        float: right
        font-size: 9px
        letter-spacing: 0.1em
        padding: 4px 10px 5px
        text-align: right
        text-transform: uppercase

      .is_ready
        +border-radius(0)
        background: image-url("#{$image-path}/ready.png") 0 0 no-repeat transparent
        background-size: 50px
        border: none
        color: #777
        display: none
        float: right
        font-size: 9px
        height: 20px
        letter-spacing: 0.1em
        line-height: 15px
        margin: -4px -5px 0 0
        opacity: 0.2
        padding: 2px 0 0 5px
        text-transform: uppercase
        transition: margin-right 0.1s ease
        width: 45px

        &:hover
          color: $button-hover
          background: image-url("#{$image-path}/ready-hover.png") 0 0 no-repeat transparent
          background-size: 50px
          border: none
          opacity: 1

        &.active
          background: image-url("#{$image-path}/ready-active.png") 0 0 no-repeat transparent
          background-size: 50px
          color: #fff
          display: inline-block
          margin-right: -20px
          opacity: 1

          &:hover
            background: image-url("#{$image-path}/ready-active-hover.png") 0 0 no-repeat transparent
            background-size: 50px

    .icons
      display: inline-block
      vertical-align: middle
      width: 170px
      min-height: 28px
      color: $text-light

      &>div, &>span
        vertical-align: middle
        display: inline-block

      .b-assignee
        display: inline-block
        margin: 5px 5px 5px 0
        width: 28px
        height: 28px

        &.hidden
          display: none
        .user
          margin: 0

      .octicon-book
        margin-right: 6px

      .checklist,
      .comments-count
        font-size: 11px
        margin-right: 6px

      .due-date
        color: $due-date
        display: inline-block
        font-size: 12px
        font-weight: bold
        letter-spacing: -0.2px
        padding: 2px 3px 2px 0
        &.passed
          color: $due-date-passed
        &.success
          color: $due-date-success

        &.none
          display: none
