.b-issue-labels
  margin: -4px 0 -6px

  .label
    border-radius: 0 0 3px 3px
    box-sizing: border-box
    background: #eee
    display: inline-block
    font-size: 10px
    line-height: 11px
    margin-right: 3px
    padding: 0 4px 1px
    vertical-align: top
