@import ../mixins/link

.b-submenu
  margin: 10px 0 20px 0
  padding: 0
  list-style: none

  li
    display: inline-block
    margin: 0 20px 0 0
    padding: 0

    a
      // +menu_link
      &.active
        cursor: default
        color: $text-usual
        border-bottom: none
        &:hover
          color: $text-usual
