.p-boards-new
  .new_board
    margin: 20px 0

    .board_name
      label
        width: 70px

    .columns
      display: table-row

    .label-column
      display: table-cell
      width: 80px

    ul
      display: table-cell
      list-style: none
      margin: 0
      padding: 0

      li
        margin-bottom: 10px
