@import compass/css3/border-radius
@import compass/css3/text-shadow
@import compass/css3/box-shadow
@import compass/css3/transform
@import compass/css3/transition
@import compass/css3/opacity
@import globals/variables
@import mixins/button
@import mixins/close
@import mixins/link
@import mixins/popup
@import compass/css3

@import globals/variables

.p-boards-show
  background: $board-bg
  .container
    padding: 0

  .l-submenu
    margin: 20px

  .l-menu
    position: absolute
    top: 0
    width: 100%

  .actions
    margin-bottom: 10px

  .board
    position: relative

  .board-columns
    //-moz-box-align: start
    -moz-box-orient: horizontal
    //-ms-flex-align: start
    -ms-flex-direction: row
    //-webkit-align-items: flex-start
    //-webkit-box-align: start
    -webkit-box-orient: horizontal
    -webkit-flex-direction: row
    //align-items: flex-start
    bottom: 0
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-box
    display: -webkit-flex
    display: flex
    flex-direction: row
    left: 0
    overflow-x: auto
    overflow-y: hidden
    padding: 100px 20px 10px 10px
    position: absolute
    right: 0
    top: 0

  .board-column
    +border-radius(4px)
    -moz-box-flex: 0
    -moz-box-orient: vertical
    -moz-box-sizing: border-box
    -ms-flex-direction: column
    -ms-flex: 0 0 260px
    -webkit-box-flex: 0
    -webkit-box-orient: vertical
    -webkit-box-sizing: border-box
    -webkit-flex-direction: column
    -webkit-flex: 0 0 260px
    box-sizing: border-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-box
    display: -webkit-flex
    display: flex
    flex-direction: column
    flex: 0 0 260px
    margin-right: 10px
    max-height: 100%
    padding: 40px 0 0 0
    position: relative
    width: 260px
    vertical-align: top

    &.over
      +border-radius(4px)
      +box-shadow(0 0 40px rgba(63,63,63,0.1) inset)

    &.last
      a.button.close
        display: block

    &:first-child
      .new-issue
        display: block

    &:last-child
      margin-right: 0

      &:after
        content: ' '
        height: 1px
        margin-left: 260px
        position: relative
        width: 10px

  .column-menu
    .title
      //+text-shadow(0px 1px 0px rgba(255,255,255,0.3))
      color: $text-light
      font-size: 16px
      font-weight: bold
      padding: 10px 0 0 10px
      position: absolute
      top: 0

      span
        margin-left: 6px
        //opacity: 0.5

    .popup
      +popup
      top: 32px

      ul
        list-style-type: none
        padding: 0 20px

        li
          padding: 4px 0
          &.delimiter
            border-bottom: 1px solid #ccc
            margin: 6px 0
            padding: 0

          a
            color: $text-light
            &:hover
              color: $text-usual

          label
            color: $text-light
            display: inline-block
            padding: 0
            width: 64px

          input
            width: 40px
            &.name
              width: 100px

  .badge
    display: inline-block

    &.warning
      color: #ff8930

    &.alert
      color: #ff5252

  .issues
    padding: 0 10px
    overflow-y: auto
    min-height: 40px

    .add-user
      display: none

  .inline-form
    display: none
    margin: 0 0 0 10px
    min-height: 100px
    position: relative

    .add-label
      +border-radius(4px)
      border: 1px dashed #aaa
      color: #aaa
      cursor: pointer
      display: inline-block
      float: left
      font-size: 12px
      margin: 5px 5px 0 0
      padding: 2px 10px

      &:before
        border: none
        content: '+'
        font-size: 16px
        line-height: 12px
        margin-right: 3px

      &:hover
        border: 1px dashed #888
        color: #888

    label
      display: none

    .issue_body
      display: none

    .submit-area
      background: none
      padding: 0

    .cancel
      font-size: 12px

    textarea
      +border-radius(3px)
      +box-shadow(0 1px 0px rgba(100,100,100,0.3), 0 0 10px rgba(30,80,150,0.05) inset)
      background-color: $card
      border: none
      color: $text-usual
      font-size: 14px
      margin-bottom: 5px
      outline: none
      padding: 10px
      position: relative
      resize: none
      width: 220px

      &:focus
        outline: none

  .popup
    +popup
    font-size: 14px
    height: auto
    top: 100%
    width: 240px

    .octicon.octicon-triangle-up
      display: block

    .close-popup
      +close

    .labels-block
      overflow-x: hidden
      overflow-y: auto
      padding: 10px
      height: 200px

      label.check_boxes
        display: none

      label.label
        padding: 3px
        display: block
        color: #fff
        +border-radius(4px)
        background: #aaa
        margin-bottom: 5px
        width: 160px
        +transition(width ease-out 0.2s)
        position: relative

        &:hover
          width: 190px

        input
          display: inline-block
          position: absolute

        .label-name
          display: block
          white-space: nowrap
          padding-left: 20px

  .new-issue
    display: none

  .new-issue, .new-column
    +button_ajax
    +border-radius(4px)
    border: 2px dashed rgba(63,63,63,0.4)

    &:hover
      border: 2px dashed rgba(63,63,63,0.6)

      a.ajax-link
        color: rgba(63,63,63,0.6)

    a.ajax-link
      color: rgba(63,63,63,0.4)
      font-weight: bold

      &:before
        content: '+'
        font-size: 20px
        line-height: 14px
        margin-right: 3px

      a.ajax-link
        color: $ajax-link-hover

  .empty-issue
    +border-radius(4px)
    min-width: 40px
    background: #ccc
    margin-bottom: 10px

  .ui-sortable-helper
    +box-shadow(0 15px 10px -10px rgba(100, 100, 100, 0.3))

  .issue
    +border-radius(3px)
    +box-shadow(0 2px 0px 0px rgba(100, 100, 100, 0.3))
    background-color: $card
    margin-bottom: 10px
    padding: 0 10px 10px
    position: relative
    overflow: hidden

    .octicon
      display: none
      margin-right: 3px
      color: $text-light

      &.show
        display: inline

    &:hover
      cursor: -webkit-grab

    &.ui-draggable-dragging
      cursor: -webkit-grabbing
      position: absolute
      width: 220px
      z-index: 1

    &:hover
      background: $card-hover

    &.bug
      background: $card-bug

    &.closed
      background: $card-closed

      .issue-title,
      p
        color: #999

      a,
      .labels,
      .octicon
        +opacity(0.7)

    .url
      margin-left: 4px
      margin-right: 4px
      display: inline

    .due-date
      +border-radius(2px)
      background: $orange
      color: #fff
      display: inline-block
      float: right
      font-size: 10px
      margin-top: 5px
      padding: 2px 6px 2px 6px

      &.none
        display: none

    .b-assignee-container
      .b-assignee
        margin: 10px 0 0
      .no-one
        display: none

    .issue-title
      color: $text-usual
      font-size: 14px
      font-weight: normal
      padding: 8px 0 0
      line-height: 1.3em

    .issue-name
      cursor: pointer
      display: inline
      color: $text-light

      &:hover
        color: $text-usual

    a.button
      +button
      float: right
      font-size: 9px
      letter-spacing: 0.1em
      margin: 5px 0 0 5px
      padding: 5px 10px
      text-align: right
      text-transform: uppercase

      &.close
        display: none



  .issue-modal
    color: $text-usual
    display: none
    bottom: 0
    height: 100%
    left: 0
    overflow-y: auto
    position: fixed
    right: 0
    top: 0
    width: 100%

    & > .overlay
      +opacity(0.4)
      height: 100%
      left: 0
      position: fixed
      top: 0
      width: 100%
      z-index: 200

      &.visible
        +opacity(0.5)

    .modal-inner
      left: 50%
      margin-left: -480px
      margin-bottom: 40px
      position: absolute
      top: 100px
      width: $modal-width
      z-index: 205

    .modal-close
      +close

  .modal-preloader
    background-position: 50% 50%
    min-height: 200px
    width: 100%

    .modal-close
      +close

  .modal-preloader
    background-position: 50% 50%
    min-height: 200px
    width: 100%
