@import compass/css3

.docs
  .sidebar
    float: left
    max-width: 200px

    a
      margin-left: 8px
      font-size: 14px

    hr
      margin: 20px 0

  .content
    margin-left: 220px

    img
      +box-shadow(0px 6px 10px 2px rgba(90,80,80,0.2))
      width: 100%
