@import compass/css3/border-radius
@import compass/css3/text-shadow
@import globals/variables

$image-path: "pages/p-landing-index"

.p-landing-index
  background: image-url("#{$image-path}/bg.jpg") 10% 0 no-repeat
  background-size: cover
  background-attachment: fixed

  .container
    height: 100%
    padding: 0
    text-align: center

  .pane
    +border-radius(4px)
    display: inline-block
    margin-top: -120px
    padding: 20px 60px 40px
    position: relative
    top: 50%

    a
      color: $text-usual
      background: #fff
      font-size: 18px
      padding: 15px 30px
      +border-radius(4px)
      font-weight: bold

  .main-title
    color: #fff
    font-size: 60px
    font-weight: bold
    +text-shadow(0 2px 5px rgba(0, 0, 0, 0.5))
