.p-repos-index
  .repos-list
    list-style: none
    margin: 0
    padding: 0

    li
      display: table-row

    .repo-name
      display: table-cell
      padding: 0 20px 15px 0

    .actions
      display: table-cell
