@import 'globals/variables'

.p-repos-index
  .repos-list
    list-style: none
    margin: 0
    padding: 0

    li
      display: table-row

    .repo-name
      display: table-cell
      padding: 0 20px 15px 0

      .octicon
        color: $link

      &:hover
        .octicon
          color: $link-hover

    .actions
      display: table-cell
