@import mixins/button

.p-settings-show
  .b-menu
    margin-bottom: 0

  .title
    padding-bottom: 30px

  form
    input, .input
      display: inline-block

      &[type="submit"]
        margin-left: 10px

    label
      display: block

  .box
    margin-bottom: 36px

    p
      margin: 10px auto

    &.danger
      .subtitle
        color: #c00

      .button
        background: #c00

        &:hover
          background: #f00000
