@import compass/css3

.p-roadmaps-show
  .canvas
    height: 500px
    overflow-x: auto
    position: relative
    white-space: nowrap
    width: 100%

    .issue
      &:hover
        cursor: pointer
        opacity: 0.88
      &.open
        fill: #77b818
      &.closed
        fill: #bd2c00

    .issue-number
      fill: #fff
      font-size: 12px
      opacity: 0

    .x-axis
      fill: #999
      font-size: 10px

    .now
      stroke: #555

    .now-title
      fill: #555
      font-size: 12px

  .tooltip
    +border-radius(4px)
    +box-shadow(1px 2px 6px 0px rgba(90,80,80,0.4))
    background-color: #fff
    font-size: 12px
    height: 84px
    opacity: 0
    overflow: hidden
    padding: 10px
    position: absolute
    width: 260px

    .number
      font-size: 14px
      font-weight: 700

    .title
      color: #555
      font-size: 14px
      padding: 0
      word-wrap: break-word
      margin-bottom: 6px

  .preferences
    margin-top: 20px

    .scale
      float: right

      li
        float: left
        margin-right: 10px

    .columns-filter
      li
        float: left
        margin-right: 10px

        label
          display: inline-block
