@import globals/common

.issue-modal-container
  background: rgba(90,90,90,0.3)
  display: none
  height: 100%
  left: 0
  overflow: auto
  position: fixed
  top: 0
  width: 100%
  z-index: 1

  .issue-modal,
  .issue-modal-new
    .close-modal
      +close
      right: 0
      top: 0

    .label-list
      .label
        +border-radius(6px)
        cursor: pointer
        display: block
        margin: 4px 2px
        padding: 4px 6px
        input
          margin-right: 6px

    .color-picker
      .color
        +border-radius(40px)
        border: 1px solid #e0e0e0
        cursor: pointer
        display: inline-block
        height: 40px
        margin: 4px
        width: 40px
        &:hover
          border: 1px solid #adadad
