@import globals/common

.p-frequency-index
  .chart
    height: 600px

    .axis
      fill: #888

      &.x,
      &.y
        text
          font-size: 10px
          font-weight: normal

        .tick
          font-size: 12px
      &.x
        .tick
          &:first-child
            display: none

    .bar
      &.bar-0
        fill: #FFE082
        &.hovered
          fill: #FFD54F
      &.bar-1
        fill: #EF5350
        &.hovered
          fill: #F44336

    .bar-shadow
      opacity: 0.0
      z-index: 3

      //&.hovered
        opacity: 0.015

    .tooltip
      color: #111
      font-size: 14px
      position: absolute
      width: 100px
      z-index: 2

//$info_width: 260px

//.p-frequency-index
  //.graph-area
    //position: relative
    //padding-left: $info_width

    //.info
      //position: absolute
      //top: 0
      //left: 0
      //width: $info_width
      //height: 100%

      //.row
        //margin-bottom: 30px
        //color: $text-light

        //.title
          //font-weight: 700
          //font-size: 18px

        //.stats
          //font-size: 14px
          //line-height: 22px

          //span
            //margin-left: 4px
            //color: $text-usual
