@import compass/css3/border-radius
@import mixins/button
@import globals/variables
@import mixins/link
@import mixins/popup
@import mixins/close

@font-face
  font-family: 'Verdana'
  src: local("Verdana"), url("Verdana.ttf")

.profiler-results
  left: 70% !important

html,
body
  height: 100%

body
  background: $body-bg
  font-family: 'Verdana', sans-serif
  margin: 0
  padding: 0

.container
  padding: 0px 30px 20px 30px

.title
  font-size: 34px
  font-weight: bold
  margin: 0
  padding: 20px 0 10px 0
  text-align: left

.subtitle
  font-size: 26px
  font-weight: normal
  padding: 35px 0 20px 0

p
  line-height: 1.3em
  margin: 0
  padding: 0

.button-preloader
  display: none

a
  +link

.ajax-link
  +ajax_link

.hidden
  display: none

.list
  list-style: none
  margin: 0
  padding: 0

  li
    margin-bottom: 5px

.button
  +button

  .octicon
    color: #fff
    margin-right: 4px
    width: 16px

.checkbox
  display: table-row

label
  display: table-cell
  padding-bottom: 15px
  padding-right: 10px

textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

input[type="radio"]
  display: inline-block
  margin-right: 10px

.collection_radio_buttons
  display: inline-block
  margin-right: 20px

.submit-area
  +border-radius(4px)
  background: $submit-area
  padding: 20px
  text-align: right

  .button
    cursor: pointer
    margin-left: 10px

abbr[title="required"]
  display: none !important

.scroller::-webkit-scrollbar
  width: 0

.overlay
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 2

blockquote
  border-left: 4px solid #ddd
  color: #999
  margin: 25px 0 15px
  padding: 0 10px

.notice
  +border-radius(0 0 4px 4px)
  background-color: #d9edf7
  border-color: #bce8f1
  color: #3a87ad
  cursor: pointer
  padding: 14px

.popup
  +popup
  font-size: 14px
  width: 240px

  .close-popup
    +close

.hljs
  background: #f7f7f7 !important

pre
  +border-radius(4px)
  background: #f7f7f7
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
  font-size: 15px
  line-height: 1.45
  margin: 10px 0
  padding: 10px
  word-break: normal

code
  background: #f7f7f7

code
  +border-radius(4px)
  font-size: 15px
  padding: 2px 4px

pre
  code
    display: block
    overflow-x: auto
    word-wrap: normal

ul, ol
  padding-left: 17px

  li
    margin-bottom: 10px
