@import compass/css3/transition

.left-menu
  +transition(margin 0.2s ease)
  height: 100%
  left: 0
  margin-left: -200px
  position: absolute
  top: 0
  width: 200px
  z-index: 10

  &.show
    margin-left: 0

    .overlay
      display: block

  ul
    background: #fff
    height: 100%
    list-style: none
    margin: 0
    padding: 0 20px
    position: absolute
    width: 160px
    z-index: 11

    li:first-child
      margin-top: 20px

  .overlay
    background: rgba(45,45,45,0.2)
    display: none
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
