// цвета
$text-usual: #454545
$text-light: #666

$link: rgb(25,117,163) //#1975A3
$link-hover: #5E9EBF

$ajax-link: #999
$ajax-link-hover: #666

$button: #1975A3
$button-hover: #338CB8

$submit-area: #e8e9e5

$menu: #EAE8E5

$body-bg: #fafafa
$board-bg: #F2EFEB

$card: #ffffff
$card-hover: #FCF9EA
$card-bug: #FFE0D8
$card-closed: #faf9f2

$orange: #FFA556
$lightgrey: #999999

$popup: #fafafa
// dimentions
$modal-width: 960px
