@import compass/css3/border-radius
@import globals/variables

=button
  +border-radius(100px)
  background: $button
  border: none
  color: #fff
  cursor: pointer
  font-size: 14px
  padding: 5px 10px

  &:hover
    background: $button-hover
    color: #fff

=button_ajax
  -moz-box-flex: 0
  -ms-flex: 0 0 auto
  -webkit-box-flex: 0
  -webkit-flex: 0 0 auto
  +border-radius(100px)
  border: 1px dashed #aaa
  cursor: pointer
  flex: 0 0 auto
  margin: 2px 10px 10px
  padding: 10px

  &:hover
    border: 1px dashed #888
