@import compass/css3/border-radius
@import globals/variables

=button
  +border-radius(4px)
  background: $button
  border: none
  color: #fff
  cursor: pointer
  font-size: 14px
  padding: 5px 10px

  &:hover
    background: $button-hover
    color: #fff
