@import globals/variables

=close
  border-bottom: none
  cursor: pointer
  height: 16px
  opacity: 0.4
  padding: 16px
  position: absolute
  right: -10px
  top: -10px
  width: 16px

  &:before
    content: "×"
    display: block
    font-size: 24px
    height: 14px
    line-height: 10px
    position: absolute
    width: 14px

  &:hover
    opacity: 0.6
    color: $link-hover
