@import globals/variables

=link
  color: $link
  cursor: pointer
  display: inline
  text-decoration: none

  &:hover
    color: $link-hover

    .a-child
      color: $link-hover

  &.active,
  &.active:hover
    color: $text-usual
    cursor: default

    a.child
      color: $text-usual
      cursor: default

=ajax_link
  color: $ajax-link
  cursor: pointer

  &:hover
    color: $ajax-link-hover

  &.disabled,
  &:disabled
    color: $lightgrey
    cursor: default

    &:hover
      color: $lightgrey

  &.active
    color: $ajax-link-hover
    cursor: default
    background: rgba(255,188,47,0.2)
    border-radius: 100px

    &:hover
      color: $ajax-link-hover
