@import compass/css3/border-radius
@import compass/css3/box-shadow
@import globals/variables
@import compass/css3/transform

=popup
  +border-radius(8px)
  +box-shadow(0 14px 40px -7px rgba(100,99,90,0.4))
  background: $tooltip
  display: none
  position: absolute
  z-index: 1

  &:after
    +border-radius(2px)
    +transform(rotate(45deg))
    background: $tooltip
    content: ' '
    height: 15px
    left: -7px
    position: absolute
    top: 13px
    width: 15px
    z-index: -1

  .octicon.octicon-triangle-up
    color: $tooltip
    display: none
    left: 50%
    margin-left: -10px
    position: absolute
    text-shadow: 0 -5px 5px rgba(100, 100, 100, 0.1)
    top: -10px

=popup_left
  +popup

  &:after
    right: -7px
    left: auto

=issue_popup
  +border-radius(8px)
  +box-shadow(3px 4px 30px -7px rgba(100, 99, 90, 0.6))
  background: $tooltip
  display: none
  font-size: 14px
  height: auto
  padding: 10px
  position: absolute
  right: 220px
  top: -11px
  width: 250px
  z-index: 3
