$preloader-path: "globals"

=small_preloader
  background: inline-image("#{$preloader-path}/blue_small_fefefe_bg.gif") no-repeat 50% 0 transparent
  width: 28px
  height: 9px
  display: block
  margin: 40px auto

=medium_preloader
  background: inline-image("#{$preloader-path}/blue_medium_fefefe_bg.gif") no-repeat 50% 0 transparent
  width: 60px
  height: 20px
  display: block
  margin: 40px auto

=big_preloader
  background: inline-image("#{$preloader-path}/blue_big.gif") no-repeat 50% 0 transparent
  width: 100px
  height: 34px
  display: block
  margin: 40px auto
