@import compass/css3/text-shadow
@import compass/css3/border-radius
@import globals/variables

.l-menu
  background: $menu
  font-size: 14px
  height: 18px
  margin: 0
  padding: 10px 0
  position: relative

  ul
    margin: 0
    padding: 0

    &.left
      float: left

    &.right
      float: right

  li
    display: inline-block
    margin: 0 10px

    &:first-child
      margin-left: 20px

    &:last-child
      margin-right: 20px

    &.exit, &.user
      text-align: right

  .logo
    +text-shadow(0 1px 1px rgba(255,255,255,1))
    color: $text-light
    font-size: 16px
    font-weight: bold
