@import compass/css3/text-shadow
@import compass/css3/border-radius
@import mixins/popup
@import mixins/close
@import globals/variables

.l-menu
  background: #fff
  color: $text-light
  height: 18px
  margin: 0
  padding: 10px 0
  position: relative

  ul
    margin: 0
    padding: 0

    &.left
      float: left

    &.right
      float: right

  li
    display: inline-block
    margin: 0 10px

    &.boards
      position: relative

    &:first-child
      margin-left: 20px

    &:last-child
      margin-right: 20px

    &.exit, &.user
      text-align: right

    a
      color: $text-light

      &:hover
        color: $text-usual

  .logo
    +text-shadow(0 1px 1px rgba(255,255,255,1))
    color: $text-light
    font-weight: bold

  .popup
    +popup
    left: 50%
    margin: 10px 0 0 -90px
    top: 100%

    .octicon.octicon-triangle-up
      display: inline-block

    ul
      padding: 10px 0

      li
        display: block
        margin: 0

      a
        display: block
        padding: 5px 15px

        &:hover
          background: $orange
          color: #fff

  .search
    input
      +border-radius(4px)
      border: 1px solid $lightgrey
      color: $text-usual
      font-size: 12px
      height: 13px
      margin-top: -3px
      padding-right: 22px
      width: 178px
    span
      color: $text-muted
      margin-left: -20px
      vertical-align: middle
    .popup
      height: auto
      margin-left: -326px
      min-height: 100px
      padding: 10px
      width: 400px
      .content
        p
          color: $text-muted
          padding: 15px 15px
      .close-popup
        +close
