$image-path: "layouts/l-preloader"

.l-preloader
  background: rgba(0,0,0,0.4)
  display: none
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 100

  .preloader
    background: inline-image("#{$image-path}/preloader.gif") no-repeat 0 0
    height: 70px
    left: 50%
    margin: -100px 0 0 -35px
    position: absolute
    top: 50%
    width: 70px
