.p-exports-show
  ul.view-type
    list-style: none
    height: 38px
    margin: 0 0 10px 0
    padding: 0

    li
      float: left
      padding: 6px 10px
      margin-right: 10px
      &.active
        background-color: #eee

  .board
    h1
      margin: 0

    &.markdown,
    &.text
      h2
        margin: 0
        padding: 0

    ul.issues
      list-style: none

      li
        span
          margin: 0 8px
