@import variables
@import ../mixins/button
@import ../mixins/link
@import ../mixins/popup
@import ../mixins/close

.profiler-results
  left: 50% !important

  .profiler-queries
    left: -660px !important

html,
body
  height: 100%

html.turbolinks-progress-bar::before
  border-radius: 0 3px 3px 0
  background-color: #66a608 !important
  height: 4px !important

body
  background: $body-bg
  font-family: 'Fira Sans', sans-serif
  margin: 0
  padding: 0

.drag-n-drop-overlay
  display: none

  &.active
    display: block
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(#F2F9FC,0.9)
    z-index: 999

    &:after
      border-radius: 1000px
      border: 1px solid
      color: $button
      content: "+"
      font-size: 200px
      height: 250px
      left: 50%
      line-height: 220px
      margin: -125px 0 0 -125px
      position: absolute
      text-align: center
      top: 50%
      width: 250px

.container
  padding: 0px 30px 20px 30px

.title
  font-size: 34px
  font-weight: bold
  margin: 0
  padding: 20px 0 10px 0
  text-align: left

.subtitle
  font-size: 26px
  font-weight: normal
  padding: 35px 0 20px 0

p
  line-height: 1.3em
  margin: 0
  padding: 0

.button-preloader
  display: none

a
  +link

.ajax-link
  +ajax_link

.hidden
  display: none !important

.list
  list-style: none
  margin: 0
  padding: 0

  li
    margin-bottom: 5px

.button
  +button

  .octicon
    color: #fff
    margin-right: 4px
    width: 16px

.checkbox
  display: table-row

label
  display: table-cell
  padding-bottom: 15px
  padding-right: 10px

textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

textarea, input
  font-size: inherit
  border-radius: 3px
  border: 1px solid $form_border

input[type="radio"]
  display: inline-block
  margin-right: 10px

.collection_radio_buttons
  display: inline-block
  margin-right: 20px

.submit-area
  border-radius: 4px
  background: $submit-area
  padding: 20px
  text-align: right

  .button
    cursor: pointer
    margin-left: 10px

input[type="checkbox"]
  cursor: pointer

abbr[title="required"]
  display: none !important

.scroller::-webkit-scrollbar
  width: 0

.overlay
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 2

blockquote
  border-left: 4px solid #ddd
  color: #999
  margin: 25px 0 15px
  padding: 0 10px

.notice
  border-radius: 0 0 4px 4px
  background-color: #d9edf7
  border-color: #bce8f1
  color: #3a87ad
  cursor: pointer
  padding: 14px

.hljs
  background: #e8eff1 !important

pre
  border-radius: 4px
  background: #e8eff1
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
  font-size: 15px
  line-height: 1.45
  margin-bottom: 10px
  padding: 10px
  word-break: normal
  &:last-child
    margin-bottom: 0px

code
  background: #e8eff1

code
  border-radius: 4px
  font-size: 15px
  padding: 2px 4px

pre
  code
    display: block
    overflow-x: auto
    word-wrap: normal

ul, ol
  padding-left: 17px

  li
    margin-bottom: 10px

.coming-soon
  opacity: 0.4
