@import ../application/variables

$image-path: '#{$images-url}/blocks/b-dashboard'

.docs
  .sidebar
    float: left
    max-width: 200px

    a
      margin-left: 8px
      font-size: 14px

    hr
      margin: 20px 0

    .logo
      display: inline-block
      width: 100%
      text-align: center
      vertical-align: top
      background: image-url("#{$image-path}/logo.png") 50% 0 no-repeat
      background-size: 80px
      padding: 90px 0 40px 0

      span
        font-family: 'Fredericka the Great'
        font-size: 30px
        line-height: 25px
        color: #7f756c

  .content
    margin-left: 220px

    p
      margin-bottom: 10px

    img
      box-shadow: 0px 6px 10px 2px rgba(90,80,80,0.2)
      margin-bottom: 30px
      max-width: 1000px
