@import compass/css3/opacity
@import compass/css3/border-radius
@import globals/variables
@import mixins/close

.p-boards-show
  .issue-modal
    color: $text-usual
    display: none
    bottom: 0
    height: 100%
    left: 0
    overflow-y: auto
    position: fixed
    right: 0
    top: 0
    width: 100%

    & > .overlay
      +opacity(0.4)
      //background: #000
      height: 100%
      left: 0
      position: fixed
      top: 0
      width: 100%
      z-index: 200

      &.visible
        +opacity(0.5)

    .modal-inner
      //+border-radius(6px)
      //background: #fff
      left: 50%
      margin-left: -480px
      margin-bottom: 40px
      //overflow: hidden
      position: absolute
      top: 100px
      width: $modal-width
      z-index: 205

    .modal-close
      +close
