@import compass/css3/border-radius
@import 'globals/variables'
@import 'mixins/avatar'

.b-assigned
  margin-bottom: 5px

  .avatar
    +avatar

  .user
    vertical-align: top
    margin-left: 4px

  .add-user
    +border-radius(28px)
    border: 1px dashed #aaa
    display: inline-block
    height: 28px
    line-height: 150%
    text-align: center
    vertical-align: top
    width: 28px

    &:after
      color: #aaa
      content: '+'
      font-size: 24px

    &:hover
      border: 1px dashed #888

      &:after
        color: #888
