@import compass/css3/border-radius
@import compass/css3/text-shadow
@import 'globals/variables'

.b-issue-popup
  background: $card

  .issue-name
    display: inline
    margin-right: 10px

  .content
    padding: 20px 30px 30px 30px

  .title
    font-size: 24px
    padding: 0 0 10px 0

  .issue-content
    display: table-cell
    width: 700px

  .issue-actions
    display: table-cell
    padding-left: 40px
    width: 180px

  .b-assigned
    margin: 20px 0

  .url
    margin-right: 10px

  .due-date
    +border-radius(2px)
    background: $orange
    color: #fff
    display: inline-block
    font-size: 18px
    line-height: 18px
    margin: 5px 0 0 0
    padding: 2px 5px

  .labels
    list-style: none
    margin: 0
    padding: 0

  .label
    +border-radius(4px)
    color: #fff !important
    display: inline-block
    font-size: 12px
    margin: 5px 5px 0 0
    padding: 2px 10px

  .add-label
    +border-radius(4px)
    border: 1px dashed #aaa
    color: #aaa
    cursor: pointer
    display: inline-block
    font-size: 12px
    margin: 5px 5px 0 0
    padding: 2px 10px

    &:before
      border: none
      content: '+'
      font-size: 16px
      line-height: 12px
      margin-right: 3px

    &:hover
      border: 1px dashed #888
      color: #888

  .modal-board-columns
    display: -moz-box
    display: -moz-flex
    display: -ms-flexbox
    display: -webkit-box
    display: -webkit-flex
    display: box
    display: flex
    list-style: none
    margin: 0
    padding: 0 40px 0 30px

  .modal-board-column
    -webkit-box-flex: 1
    -moz-box-flex: 1
    box-flex: 1
    -webkit-flex: 1
    -moz-flex: 1
    -ms-flex: 1
    flex: 1
    position: relative
    padding: 3px 30px
    border: 1px solid #e8e9e5

    &:hover
      background: #e8e9e5

      &:after
        border-left-color: #e8e9e5

      &:before
        border-left-color: #fff

      a
        color: #444

    &:first-child
      +border-radius(0 0 0 4px)
      padding-left: 10px

    &.active
      background: $orange
      border: 1px solid $orange
      border-right: none

      a
        color: #fff
        cursor: default
        +text-shadow(0px 1px 0px rgba(0,0,0,0.2))

      &:after
        border-left-color: $orange
        +border-radius(1px)

      &:before
        +border-radius(1px)

    &:before,
    &:after
      +border-radius(2px)
      border: solid transparent
      content: " "
      height: 0
      left: 100%
      pointer-events: none
      position: absolute
      width: 0
      z-index: 5

    &:before
      border-left-color: #e8e9e5
      border-width: 12px
      margin-top: -12px
      top: 50%

    &:after
      border-left-color: #fff
      border-width: 11px
      margin-top: -11px
      top: 50%

    a
      display: block
      width: 100%
      +text-shadow(0px 1px 1px rgba(255, 255, 255, 0.8))
      color: #666666
      font-size: 13px
      font-weight: bold

  .action-title 
    margin: 20px 0 10px 0

    &:first-child
      margin-top: 0
