@import compass/css3/border-radius
@import compass/css3/box-sizing

.b-issue-labels
  max-height: 13px

  .label
    +border-radius(0 0 2px 2px)
    +box-sizing(border-box)
    background: #eeeeee
    color: white
    display: inline
    font-size: 10px
    line-height: 11px
    margin-right: 3px
    padding: 0 4px 1px
    vertical-align: top
