$image-path: "blocks/b-preloader"

.b-preloader
  background: inline-image("#{$image-path}/blue_small_fefefe_bg.gif") no-repeat 50% 0 transparent
  width: 28px
  height: 9px
  display: block
  margin: 40px auto

  &.blue-medium
    background: inline-image("#{$image-path}/blue_medium.gif") no-repeat 50% 0 transparent
    width: 60px
    height: 20px
    display: block
    margin: 40px auto

  &.blue-big
    background: inline-image("#{$image-path}/blue_big.gif") no-repeat 50% 0 transparent
    width: 100px
    height: 34px
    display: block
    margin: 40px auto

  &.inline
    display: inline-block
