@import mixins/link

.b-submenu
  margin: 10px 0 20px 0
  padding: 0
  list-style: none

  li
    display: inline-block
    margin: 0 20px 0 0
    padding: 0

    a
      +menu_link

    &.settings
      margin: 0

    &.activities-link
      float: right
      margin-right: 0

  .board-name
    font-weight: bold
